def is_safe(v, graph, path, pos):
    if graph[path[pos-1]][v] == 0:
        return False
    for vertex in path:
        if vertex == v:
            return False
    return True

def hamiltonian_circuit_util(graph, path, pos):
    if pos == len(graph):
        if graph[path[pos-1]][path[0]] == 1:
            return True
        else:
            return False
    for v in range(1, len(graph)):
        if is_safe(v, graph, path, pos) == True:
            path[pos] = v
            if hamiltonian_circuit_util(graph, path, pos+1) == True:
                return True
            path[pos] = -1

def hamiltonian_circuit(graph):
    path = [-1] * len(graph)
    path[0] = 0
    if hamiltonian_circuit_util(graph, path, 1) == False:
        print("No Hamiltonian Circuit exists")
        return False
    print("Hamiltonian Circuit exists. Path:")
    print(path)
    return True

graph = [[0, 1, 0, 1, 0],
         [1, 0, 1, 1, 1],
         [0, 1, 0, 0, 1],
         [1, 1, 0, 0, 1],
         [0, 1, 1, 1, 0]]
hamiltonian_circuit(graph)
