def findPaths(m, n, N, i, j):
    MOD = 10**9 + 7
    dp = [[0] * n for _ in range(m)]
    dp[i][j] = 1
    directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
    
    count = 0
    for _ in range(N):
        temp = [[0] * n for _ in range(m)]
        for r in range(m):
            for c in range(n):
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < m and 0 <= nc < n:
                        temp[nr][nc] = (temp[nr][nc] + dp[r][c]) % MOD
                    else:
                        count = (count + dp[r][c]) % MOD
        dp = temp
    
    return count

# Example 1
m, n, N, i, j = 2, 2, 2, 0, 0
print(findPaths(m, n, N, i, j))  # Output: 6

# Example 2
m, n, N, i, j = 1, 3, 3, 0, 1
print(findPaths(m, n, N, i, j))  # Output: 12
